# sensorapp

./: .gitignore  README.md  build.gradle
src/main/java/sensorapp/: Application.java
src/main/java/sensorapp/component/: IPAddressComponent.java  SwitchListener.java
src/main/java/sensorapp/controller/: IPAddressController.java  LEDController.java  QuoteController.java
src/main/java/sensorapp/domain/: Quote.java  Value.java
src/main/java/sensorapp/mixin/: InetAddressMixIn.java  InterfaceAddressMixIn.java  NetworkInterfaceMixIn.java
